Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Module-Dependencies: org.netbeans.api.progress/1 > 1.40
 , org.netbeans.bootstrap/1, org.netbeans.core/2 > 3.18, org.netbeans.
 core.startup/1 > 1.60, org.openide.actions > 6.2, org.openide.awt > 6
 .2, org.openide.dialogs > 6.2, org.openide.execution > 9.0, org.openi
 de.explorer > 6.8, org.openide.io > 1.11, org.openide.modules > 6.2, 
 org.openide.nodes > 7.23, org.openide.util.ui > 9.3, org.openide.util
  > 9.3, org.openide.util.lookup > 8.0
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.core.execution/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/core/execution/resource
 s/Bundle.properties
OpenIDE-Module-Provides: org.openide.execution.ExecutionEngine
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.48
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

