Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.api.sendopts.*, org.netbe
 ans.spi.sendopts.*, org.netbeans.spi.sendopts.annotations.*
OpenIDE-Module-Module-Dependencies: org.netbeans.bootstrap/1 > 2.5, or
 g.openide.filesystems > 9.0, org.openide.util.ui > 9.3, org.openide.u
 til > 9.3, org.openide.util.lookup > 8.0
OpenIDE-Module-Java-Dependencies: Java > 1.6
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.sendopts/2
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/sendopts/Bundle
 .properties
OpenIDE-Module-Specification-Version: 2.43
AutoUpdate-Essential-Module: true
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

