Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.api.scripting.*, org.netb
 eans.spi.scripting.*
OpenIDE-Module-Module-Dependencies: org.openide.util.lookup > 8.36
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.api.scripting
OpenIDE-Module-Localizing-Bundle: org/netbeans/api/scripting/Bundle.pr
 operties
OpenIDE-Module-Specification-Version: 1.4
OpenIDE-Module-Recommends: org.netbeans.spi.scripting.EngineProvider
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

