Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Module-Dependencies: org.netbeans.api.progress/1 > 1.40
 , org.netbeans.api.progress.nb > 1.40, org.netbeans.modules.autoupdat
 e.services > 1.39, org.netbeans.modules.sendopts/2 > 2.0, org.openide
 .filesystems > 9.0, org.openide.modules > 6.6, org.openide.util > 9.3
 , org.openide.util.lookup > 8.0
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.autoupdate.cli
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/autoupdate/cli/
 Bundle.properties
OpenIDE-Module-Specification-Version: 1.20
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

