Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.*
OpenIDE-Module-Friends: org.netbeans.core, org.netbeans.core.execution
 , org.netbeans.core.netigso, org.netbeans.core.startup, org.netbeans.
 modules.autoupdate.services, org.netbeans.modules.ide.ergonomics, org
 .netbeans.modules.modulemanager, org.netbeans.modules.sendopts, org.n
 etbeans.modules.settings, com.oracle.jdeveloper.extcache
OpenIDE-Module-Module-Dependencies: org.openide.modules > 7.44, org.op
 enide.util.ui > 9.3, org.openide.util > 9.3, org.openide.util.lookup 
 > 8.0
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.bootstrap/1
OpenIDE-Module-Specification-Version: 2.85
OpenIDE-Module-Localizing-Bundle: org/netbeans/Bundle.properties
OpenIDE-Module-Recommends: org.netbeans.NetigsoFramework

