Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.core.windows.nativeaccess
 .*, org.netbeans.core.windows.options.*, org.netbeans.core.windows.vi
 ew.ui.tabcontrol.*
OpenIDE-Module-Friends: org.netbeans.core.multitabs, org.netbeans.core
 .nativeaccess
OpenIDE-Module-Module-Dependencies: org.netbeans.core/2 > 3.18, org.ne
 tbeans.modules.options.api/1 > 1.29, org.netbeans.modules.settings/1 
 > 1.8, org.netbeans.swing.plaf, org.netbeans.swing.tabcontrol > 1.38,
  org.openide.actions > 6.2, org.openide.awt > 7.51, org.openide.dialo
 gs > 7.10, org.openide.explorer > 6.25, org.openide.filesystems > 9.0
 , org.openide.loaders > 7.61, org.openide.modules > 6.2, org.openide.
 nodes > 7.23, org.openide.util.ui > 9.3, org.openide.util > 9.3, org.
 openide.util.lookup > 8.0, org.openide.windows > 6.58
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.core.windows/2
OpenIDE-Module-Localizing-Bundle: org/netbeans/core/windows/resources/
 Bundle.properties
OpenIDE-Module-Layer: org/netbeans/core/windows/resources/layer.xml
OpenIDE-Module-Provides: org.netbeans.core.WindowSystem, org.openide.w
 indows.WindowManager, org.openide.windows.TopComponent$Registry, org.
 openide.DialogDisplayer, org.openide.nodes.NodeOperation
OpenIDE-Module-Recommends: org.netbeans.core.windows.nativeaccess.Nati
 veWindowSystem
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 2.90
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

