<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hillwind.netbeans</groupId>
    <artifactId>netbeans</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>migrate-util</module>
        <module>lookfeel</module>
        <module>insane</module>
        <module>common-annotations</module>
        <module>lookup</module>
        <module>scripting</module>
<!--        <module>nbjunit</module>-->
        <module>basic-util</module>
        <module>ui-util</module>
        <module>ui-handler</module>
        <module>filesystems</module>
        <module>filesystems-nb</module>
        <module>execution</module>
        <module>queries</module>
        <module>file-templates</module>
        <module>intent</module>
        <module>io</module>
        <module>io-swing</module>
        <module>mimelookup</module>
        <module>mimelookupimpl</module>
        <module>modules</module>
        <module>multiview-windows</module>
        <module>bootstrap</module>
        <module>master-fs</module>
        <module>master-fs-ui</module>
        <module>startup-base</module>
        <module>startup</module>
        <module>awt-util</module>
        <module>progress</module>
        <module>progress-swing</module>
        <module>progress-ui</module>
        <module>keyring</module>
        <module>dialogs</module>
        <module>keyring-fallback</module>
        <module>keyring-impl</module>
        <module>nodes</module>
        <module>windows</module>
        <module>dark-theme</module>
        <module>quicksearch</module>
        <module>io-ui</module>
        <module>text</module>
        <module>actions</module>
        <module>visual</module>
        <module>outline</module>
        <module>tabcontrol</module>
        <module>explorer</module>
        <module>datasystems</module>
        <module>print</module>
        <module>favorites</module>
        <module>sampler</module>
        <module>search</module>
        <module>core</module>
        <module>options-dialog</module>
        <module>keymap-options</module>
        <module>output-window</module>
        <module>settings</module>
        <module>settings-options</module>
        <module>core-ui</module>
        <module>core-network</module>
        <module>core-execution</module>
        <module>core-windows</module>
        <module>native-access</module>
        <module>autoupdate-updater</module>
        <module>autoupdate-service</module>
        <module>autoupdate-ui</module>
        <module>cli-util</module>
        <module>autoupdate-cli</module>
        <module>flatlaf-nb</module>
        <module>janitor</module>
        <module>rcp</module>
        <module>templates</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
