Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.api.annotations.common.*
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.api.annotations.common/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/annotations/common/reso
 urces/Bundle.properties
OpenIDE-Module-Specification-Version: 1.34
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

