Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.api.progress.*, org.netbe
 ans.api.progress.aggregate.*, org.netbeans.modules.progress.spi.*
OpenIDE-Module-Module-Dependencies: org.openide.modules > 7.44, org.op
 enide.util.ui > 9.3, org.openide.util > 9.3, org.openide.util.lookup 
 > 8.0
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.api.progress/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/progress/module/resourc
 es/Bundle.properties
OpenIDE-Module-Recommends: org.netbeans.modules.progress.spi.ProgressU
 IWorkerProvider, org.netbeans.modules.progress.spi.RunOffEDTProvider
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.54
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

