Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.api.intent.*, org.netbean
 s.spi.intent.*
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.25, org.openide.filesystems > 9.1, org.openide.util > 9.3, or
 g.openide.util.lookup > 8.26
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.api.intent
OpenIDE-Module-Localizing-Bundle: org/netbeans/api/intent/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.9
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

