Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Module-Dependencies: org.netbeans.api.io > 1.0, org.net
 beans.modules.options.api/1 > 1.29, org.netbeans.modules.options.keym
 ap > 1.21, org.netbeans.swing.plaf > 1.27, org.openide.actions > 6.2,
  org.openide.awt > 6.8, org.openide.dialogs > 6.2, org.openide.filesy
 stems > 9.0, org.openide.io > 1.47, org.openide.util.ui > 9.3, org.op
 enide.util > 9.3, org.openide.util.lookup > 8.0, org.openide.windows 
 > 6.2
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.core.output2/1
OpenIDE-Module-Layer: org/netbeans/core/output2/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/core/output2/Bundle.pro
 perties
OpenIDE-Module-Provides: org.openide.windows.IOProvider org.netbeans.s
 pi.io.InputOutputProvider
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.49
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

