Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.openide.filesystems.*, org.openide
 .filesystems.annotations.*, org.openide.filesystems.spi.*
OpenIDE-Module-Module-Dependencies: org.openide.util > 9.3, org.openid
 e.util.lookup > 8.17
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.openide.filesystems
OpenIDE-Module-Localizing-Bundle: org/openide/filesystems/Bundle.prope
 rties
OpenIDE-Module-Layer: org/openide/filesystems/resources/layer.xml
OpenIDE-Module-Specification-Version: 9.17
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

