Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.insane.live.*, org.netbea
 ns.insane.model.*, org.netbeans.insane.scanner.*
OpenIDE-Module-Friends: org.netbeans.modules.nbjunit, org.netbeans.mod
 ules.performance.insane, org.netbeans.modules.timers
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Build-Version: 11.3-6b879cb782eaa4f13a731aff82eada11289
 a66f7
OpenIDE-Module-Specification-Version: 1.36.0.1
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.insane/1
OpenIDE-Module-Implementation-Version: 1
OpenIDE-Module-Localizing-Bundle: org/netbeans/insane/impl/Bundle.prop
 erties
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

