Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.modules.masterfs.provider
 s.*
OpenIDE-Module-Friends: org.netbeans.modules.masterfs.linux, org.netbe
 ans.modules.masterfs.macosx, org.netbeans.modules.masterfs.nio2, org.
 netbeans.modules.masterfs.windows, org.netbeans.modules.parsing.lucen
 e, org.netbeans.modules.parsing.nb, org.netbeans.modules.parsing.ui, 
 org.netbeans.modules.versioning.masterfs
OpenIDE-Module-Module-Dependencies: org.netbeans.modules.queries/1 > 1
 .27, org.openide.filesystems > 9.4, org.openide.modules > 7.29, org.o
 penide.util > 9.3, org.openide.util.lookup > 8.10
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Build-Version: 11.3-6b879cb782eaa4f13a731aff82eada11289
 a66f7
OpenIDE-Module-Specification-Version: 2.62.0.2
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.masterfs/2
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/masterfs/resour
 ces/Bundle.properties
OpenIDE-Module-Recommends: org.netbeans.modules.masterfs.providers.Not
 ifier
OpenIDE-Module-Provides: org.openide.filesystems.FileUtil.toFileObject
AutoUpdate-Essential-Module: true
OpenIDE-Module-Implementation-Version: 2
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

