Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.modules.autoupdate.ui.api
 .*
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.19, org.netbeans.api.progress/1 > 1.40, org.netbeans.api.prog
 ress.nb > 1.40, org.netbeans.modules.autoupdate.services > 1.62, org.
 netbeans.modules.options.api/1 > 1.5, org.openide.awt > 7.47, org.ope
 nide.dialogs > 7.1, org.openide.filesystems > 9.0, org.openide.module
 s > 7.2, org.openide.util > 9.3, org.openide.util.lookup > 8.0, org.o
 penide.util.ui > 9.3, org.openide.windows > 6.16
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.autoupdate.ui
OpenIDE-Module-Install: org/netbeans/modules/autoupdate/ui/actions/Ins
 taller.class
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/autoupdate/ui/r
 esources/Bundle.properties
OpenIDE-Module-Specification-Version: 1.53
AutoUpdate-Essential-Module: true
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

