Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.core.startup.*, org.netbe
 ans.core.startup.layers.*
OpenIDE-Module-Friends: org.netbeans.core, org.netbeans.core.execution
 , org.netbeans.core.netigso, org.netbeans.core.osgi, org.netbeans.cor
 e.registry, org.netbeans.modules.apisupport.ant, org.netbeans.modules
 .autoupdate.services, org.netbeans.modules.ide.ergonomics, org.netbea
 ns.modules.java.hints.test, org.netbeans.modules.maven.apisupport, or
 g.netbeans.modules.modulemanager, org.netbeans.modules.options.api, o
 rg.netbeans.modules.settings, com.oracle.jdeveloper.extcache
OpenIDE-Module-Module-Dependencies: org.netbeans.bootstrap/1 > 2.81, o
 rg.openide.filesystems > 9.0, org.openide.modules > 7.41, org.openide
 .util.ui > 9.3, org.openide.util > 9.3, org.openide.util.lookup > 8.1
 , org.netbeans.libs.asm > 5.0, org.netbeans.core.startup.base = 1
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
OpenIDE-Module-Specification-Version: 1.69.0.1
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.core.startup/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/core/startup/Bundle.pro
 perties
OpenIDE-Module-Layer: org/netbeans/core/startup/layer.xml
OpenIDE-Module-Provides: org.openide.modules.InstalledFileLocator
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

