Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.api.progress.*, org.netbe
 ans.api.progress.aggregate.*, org.netbeans.modules.progress.spi.*
OpenIDE-Module-Module-Dependencies: org.openide.util.ui > 9.3, org.ope
 nide.util > 9.3, org.openide.util.lookup > 8.0, org.openide.awt > 6.2
 , org.netbeans.api.progress/1 > 1.45
OpenIDE-Module-Java-Dependencies: Java > 1.6
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.api.progress.nb
OpenIDE-Module-Localizing-Bundle: org/netbeans/api/progress/nb/Bundle.
 properties
OpenIDE-Module-Specification-Version: 1.54
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

