Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.api.settings.*, org.netbe
 ans.spi.settings.*
OpenIDE-Module-Module-Dependencies: org.netbeans.bootstrap/1 > 2.24, o
 rg.netbeans.core.startup/1 > 1.60, org.openide.actions > 6.2, org.ope
 nide.awt > 7.33, org.openide.filesystems > 9.0, org.openide.filesyste
 ms.nb > 9.0, org.openide.loaders > 7.61, org.openide.modules > 7.19, 
 org.openide.nodes > 7.23, org.openide.util.ui > 9.3, org.openide.util
  > 9.3, org.openide.util.lookup > 8.17, org.openide.windows > 6.2
OpenIDE-Module-Java-Dependencies: Java > 1.6
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.settings/1
OpenIDE-Module-Layer: org/netbeans/modules/settings/resources/mf-layer
 .xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/settings/resour
 ces/Bundle.properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.56
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

