Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.core.options.keymap.api.*
 , org.netbeans.core.options.keymap.spi.*
OpenIDE-Module-Friends: org.netbeans.core.output2, org.netbeans.module
 s.editor.macros, org.netbeans.modules.jumpto, org.netbeans.modules.jv
 i, org.netbeans.modules.options.editor, org.netbeans.modules.editor.s
 ettings.storage
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.15, org.netbeans.modules.options.api/1 > 1.29, org.netbeans.s
 pi.quicksearch > 1.0, org.openide.awt > 6.2, org.openide.dialogs > 6.
 2, org.openide.filesystems > 9.0, org.openide.loaders > 7.61, org.ope
 nide.nodes > 6.2, org.openide.text > 6.16, org.openide.util.ui > 9.3,
  org.openide.util > 9.3, org.openide.util.lookup > 8.0, org.openide.w
 indows > 6.2
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.options.keymap
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/options/keymap/
 Bundle.properties
OpenIDE-Module-Layer: org/netbeans/modules/options/keymap/mf-layer.xml
OpenIDE-Module-Specification-Version: 1.44
AutoUpdate-Essential-Module: true
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

