Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.modules.favorites.api.*
OpenIDE-Module-Friends: org.netbeans.modules.cnd.remote.ui, org.netbea
 ns.modules.remotefs.versioning.api, org.netbeans.modules.team.ide, or
 g.netbeans.modules.versioning.util
OpenIDE-Module-Module-Dependencies: org.netbeans.modules.queries/1 > 1
 .6, org.openide.actions > 6.15, org.openide.awt > 6.2, org.openide.di
 alogs > 6.2, org.openide.explorer > 6.8, org.openide.filesystems > 9.
 0, org.openide.loaders > 7.61, org.openide.nodes > 7.23, org.openide.
 util.ui > 9.3, org.openide.util > 9.3, org.openide.util.lookup > 8.0,
  org.openide.windows > 6.37
OpenIDE-Module-Java-Dependencies: Java > 1.6
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.favorites/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/favorites/Bundl
 e.properties
OpenIDE-Module-Specification-Version: 1.53
OpenIDE-Module-Layer: org/netbeans/modules/favorites/resources/layer.x
 ml
AutoUpdate-Essential-Module: true
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

