Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.openide.windows.*
OpenIDE-Module-Module-Dependencies: org.openide.awt > 6.2, org.openide
 .filesystems > 9.0, org.openide.nodes > 6.2, org.openide.util.ui > 9.
 3, org.openide.util > 9.3, org.openide.util.lookup > 8.0
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.openide.windows
OpenIDE-Module-Specification-Version: 6.84
OpenIDE-Module-Localizing-Bundle: org/openide/windows/Bundle.propertie
 s
AutoUpdate-Essential-Module: true
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

