Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Module-Dependencies: org.netbeans.core.windows/2 > 2.10
 , org.netbeans.libs.jna/2 > 2.1, org.netbeans.libs.jna.platform/2 > 2
 .1, org.openide.util > 9.3, org.openide.util.lookup > 8.0, org.openid
 e.util.ui > 9.3
OpenIDE-Module-Java-Dependencies: Java > 1.6
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.core.nativeaccess/1
OpenIDE-Module-Specification-Version: 1.38
OpenIDE-Module-Localizing-Bundle: org/netbeans/core/nativeaccess/Bundl
 e.properties
OpenIDE-Module-Provides: org.netbeans.core.windows.nativeaccess.Native
 WindowSystem
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

