Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.beaninfo.editors.*, org.n
 etbeans.core.*, org.netbeans.core.actions.*
OpenIDE-Module-Friends: org.netbeans.core.browser.djnsswt, org.netbean
 s.core.browser.webpane, org.netbeans.core.browser.webview, org.netbea
 ns.core.browser.xulrunner, org.netbeans.core.execution, org.netbeans.
 core.network, org.netbeans.core.ui, org.netbeans.core.windows, org.ne
 tbeans.modules.jellytools.platform, org.netbeans.modules.options.api,
  org.netbeans.modules.web.browser.api, org.openide.compat
OpenIDE-Module-Module-Dependencies: org.netbeans.bootstrap/1 > 2.38, o
 rg.netbeans.core.startup/1 > 1.60, org.netbeans.modules.keyring > 1.0
 , org.netbeans.modules.sampler > 1.0, org.netbeans.swing.plaf > 1.16,
  org.openide.actions > 6.2, org.openide.awt > 7.45, org.openide.dialo
 gs > 6.2, org.openide.explorer > 6.23, org.openide.filesystems > 9.0,
  org.openide.io > 1.11, org.openide.loaders > 7.61, org.openide.modul
 es > 7.25, org.openide.nodes > 6.2, org.openide.util.ui > 9.3, org.op
 enide.util > 9.3, org.openide.util.lookup > 8.0, org.openide.windows 
 > 6.2
OpenIDE-Module-Java-Dependencies: Java > 1.7
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.core/2
OpenIDE-Module-Localizing-Bundle: org/netbeans/core/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/core/resources/mf-layer.xml
AutoUpdate-Essential-Module: true
OpenIDE-Module-Recommends: org.netbeans.core.ProxySettings.Reloader 
OpenIDE-Module-Specification-Version: 3.58
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

