Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Module-Dependencies: org.netbeans.modules.editor.mimelo
 okup/1 > 1.20, org.openide.filesystems > 9.0, org.openide.util > 9.3,
  org.openide.util.lookup > 8.31
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.editor.mimelookup.impl/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/editor/mimelook
 up/impl/Bundle.properties
OpenIDE-Module-Provides: org.netbeans.spi.editor.mimelookup.MimeDataPr
 ovider
OpenIDE-Module-Specification-Version: 1.39
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

