Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.modules.keyring.spi.*, or
 g.netbeans.modules.keyring.utils.*
OpenIDE-Module-Friends: org.netbeans.modules.keyring.impl
OpenIDE-Module-Module-Dependencies: org.netbeans.modules.keyring > 1.1
 6, org.openide.awt > 7.58, org.openide.dialogs > 7.30, org.openide.mo
 dules > 7.38, org.openide.util.ui > 9.3, org.openide.util > 9.3, org.
 openide.util.lookup > 8.21
OpenIDE-Module-Java-Dependencies: Java > 1.6
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.keyring.fallback
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/keyring/fallbac
 k/Bundle.properties
OpenIDE-Module-Specification-Version: 1.15
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

