<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datasystems</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>netbeans</artifactId>
        <groupId>cn.hillwind.netbeans</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>actions</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>basic-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>common-annotations</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>dialogs</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>explorer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>filesystems</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>filesystems-nb</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>file-templates</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>queries</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>lookup</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>mimelookup</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>modules</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>nodes</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>progress</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>progress-swing</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>scripting</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>text</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>ui-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>windows</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
