Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.openide.actions.*, org.openide.awt
 .*, org.openide.loaders.*, org.openide.text.*
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.10, org.netbeans.api.progress/1 > 1.40, org.netbeans.api.prog
 ress.nb > 1.40, org.netbeans.api.scripting > 1.0, org.netbeans.api.te
 mplates > 1.0, org.netbeans.modules.editor.mimelookup/1 > 1.11, org.n
 etbeans.modules.queries/1 > 1.9, org.openide.actions > 6.3, org.openi
 de.awt > 7.51, org.openide.dialogs > 7.22, org.openide.explorer > 6.8
 , org.openide.filesystems > 9.0, org.openide.filesystems.nb > 9.0, or
 g.openide.modules > 7.19, org.openide.nodes > 7.0, org.openide.text >
  6.26, org.openide.util > 9.3, org.openide.util.lookup > 8.0, org.ope
 nide.util.ui > 9.3, org.openide.windows > 6.7
OpenIDE-Module-Java-Dependencies: Java > 1.6
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.openide.loaders
OpenIDE-Module-Specification-Version: 7.74
OpenIDE-Module-Localizing-Bundle: org/openide/loaders/Bundle.propertie
 s
OpenIDE-Module-Provides: org.netbeans.modules.templates.v1_0
OpenIDE-Module-Layer: org/netbeans/modules/openide/loaders/layer.xml
AutoUpdate-Essential-Module: true
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

