Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.openide.cookies.*, org.openide.nod
 es.*, org.openide.util.actions.*
OpenIDE-Module-Module-Dependencies: org.openide.awt > 7.33, org.openid
 e.dialogs > 6.2, org.openide.filesystems > 9.0, org.openide.util.ui >
  9.3, org.openide.util > 9.3, org.openide.util.lookup > 8.0
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.openide.nodes
OpenIDE-Module-Localizing-Bundle: org/openide/nodes/Bundle.properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 7.52
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

