Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.api.queries.*, org.netbea
 ns.api.fileinfo.*, org.netbeans.spi.queries.*
OpenIDE-Module-Module-Dependencies: org.openide.filesystems > 9.0, org
 .openide.util > 9.3, org.openide.util.lookup > 8.0
OpenIDE-Module-Java-Dependencies: Java > 1.6
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.queries/1
OpenIDE-Module-Specification-Version: 1.50
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/queries/Bundle.
 properties
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

