Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.api.keyring.*, org.netbea
 ns.spi.keyring.*
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.13, org.netbeans.api.progress/1 > 1.40, org.netbeans.api.prog
 ress.nb > 1.40, org.openide.util.ui > 9.3, org.openide.util > 9.3, or
 g.openide.util.lookup > 8.0
OpenIDE-Module-Java-Dependencies: Java > 1.6
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.keyring
OpenIDE-Module-Layer: org/netbeans/modules/keyring/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/keyring/Bundle.
 properties
OpenIDE-Module-Specification-Version: 1.31
OpenIDE-Module-Recommends: org.netbeans.modules.keyring.impl
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

