Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.core.api.multiview.*, org
 .netbeans.core.spi.multiview.*, org.netbeans.core.spi.multiview.text.
 *
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.13, org.netbeans.modules.editor.mimelookup/1 > 1.11, org.open
 ide.awt > 6.2, org.openide.dialogs > 6.2, org.openide.filesystems > 9
 .0, org.openide.nodes > 7.23, org.openide.text > 6.39, org.openide.ut
 il.ui > 9.3, org.openide.util > 9.3, org.openide.util.lookup > 8.0, o
 rg.openide.windows > 6.52
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.core.multiview/1
OpenIDE-Module-Specification-Version: 1.51
OpenIDE-Module-Localizing-Bundle: org/netbeans/core/multiview/resource
 s/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/core/multiview/resources/mf-layer.x
 ml
AutoUpdate-Essential-Module: true
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

