Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.openide.explorer.propertysheet.*, 
 org.openide.options.*, org.openide.text.*
OpenIDE-Module-Module-Dependencies: org.openide.text > 6.16, org.openi
 de.util.ui > 9.3, org.openide.util > 9.3, org.openide.util.lookup > 8
 .0, org.openide.windows > 6.16, org.openide.awt > 6.0, org.openide.no
 des > 6.0
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.openide.options
OpenIDE-Module-Specification-Version: 6.44
OpenIDE-Module-Localizing-Bundle: org/openide/options/Bundle.propertie
 s
OpenIDE-Module-Deprecated: true
AutoUpdate-Essential-Module: true
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

