Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.api.visual.action.*, org.
 netbeans.api.visual.anchor.*, org.netbeans.api.visual.animator.*, org
 .netbeans.api.visual.border.*, org.netbeans.api.visual.graph.*, org.n
 etbeans.api.visual.graph.layout.*, org.netbeans.api.visual.laf.*, org
 .netbeans.api.visual.layout.*, org.netbeans.api.visual.model.*, org.n
 etbeans.api.visual.router.*, org.netbeans.api.visual.uml.*, org.netbe
 ans.api.visual.util.*, org.netbeans.api.visual.vmd.*, org.netbeans.ap
 i.visual.widget.*, org.netbeans.api.visual.widget.general.*, org.netb
 eans.api.visual.export.*, org.netbeans.api.visual.print.*
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.11, org.openide.util.ui > 9.3, org.openide.util > 9.3, org.op
 enide.util.lookup > 8.0
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.api.visual
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/visual/resource
 s/Bundle.properties
OpenIDE-Module-Specification-Version: 2.55
AutoUpdate-Essential-Module: true
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

