Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Module-Dependencies: org.openide.actions > 6.15, org.op
 enide.awt > 6.2, org.openide.dialogs > 6.2, org.openide.explorer > 6.
 8, org.openide.filesystems > 9.0, org.openide.loaders > 7.61, org.ope
 nide.nodes > 6.2, org.openide.util.ui > 9.3, org.openide.util > 9.3, 
 org.openide.util.lookup > 8.0, org.openide.windows > 6.37
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.templates/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/templates/Bundl
 e.properties
OpenIDE-Module-Specification-Version: 1.14
OpenIDE-Module-Layer: org/netbeans/modules/templates/resources/layer.x
 ml
AutoUpdate-Essential-Module: true
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

