Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Module-Dependencies: org.netbeans.api.progress/1 > 1.40
 , org.netbeans.api.progress.nb > 1, org.openide.awt > 7.29, org.openi
 de.dialogs > 7.0, org.openide.util.ui > 9.3, org.openide.util > 9.3, 
 org.openide.util.lookup > 8.0, org.openide.windows > 6.7
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.progress.ui
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/progress/ui/Bun
 dle.properties
OpenIDE-Module-Provides: org.netbeans.modules.progress.spi.ProgressUIW
 orkerProvider, org.netbeans.modules.progress.spi.RunOffEDTProvider
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.40
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

