Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.modules.sampler.*
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.13, org.netbeans.api.progress/1 > 1.40, org.netbeans.api.prog
 ress.nb > 1.40, org.openide.awt > 7.40, org.openide.dialogs > 7.24, o
 rg.openide.filesystems > 9.0, org.openide.loaders > 7.61, org.openide
 .modules > 7.28, org.openide.nodes > 7.26, org.openide.util.ui > 9.3,
  org.openide.util > 9.3, org.openide.util.lookup > 8.12
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.sampler
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/sampler/Bundle.
 properties
OpenIDE-Module-Specification-Version: 1.21
Main-Class: org.netbeans.modules.sampler.CLISampler
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

