Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Module-Dependencies: org.netbeans.api.progress/1 > 1.40
 , org.netbeans.api.progress.nb > 1.40, org.netbeans.core/2 > 3.9, org
 .netbeans.modules.options.api/1 > 1.29, org.netbeans.modules.sampler 
 > 1.0, org.netbeans.spi.quicksearch > 1.0, org.openide.actions > 6.2,
  org.openide.awt > 7.33, org.openide.dialogs > 7.5, org.openide.explo
 rer > 6.10, org.openide.filesystems > 9.0, org.openide.loaders > 7.61
 , org.openide.modules > 7.27, org.openide.nodes > 7.23, org.openide.u
 til.ui > 9.3, org.openide.util > 9.3, org.openide.util.lookup > 8.0, 
 org.openide.windows > 6.2
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.core.ui/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/core/ui/resources/Bundl
 e.properties
OpenIDE-Module-Layer: org/netbeans/core/ui/resources/layer.xml
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.52
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

