Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.openide.filesystem.spi.*, org.open
 ide.filesystems.*
OpenIDE-Module-Module-Dependencies: org.openide.filesystems > 9.6, org
 .openide.util > 9.3, org.openide.util.lookup > 8.0, org.openide.util.
 ui > 9.3
OpenIDE-Module-Java-Dependencies: Java > 1.6
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.openide.filesystems.nb
OpenIDE-Module-Localizing-Bundle: org/openide/filesystems/nb/Bundle.pr
 operties
OpenIDE-Module-Specification-Version: 9.17
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

