Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.spi.quicksearch.*
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.7, org.netbeans.api.progress/1 > 1.40, org.netbeans.api.progr
 ess.nb > 1.40, org.openide.awt > 7.2, org.openide.dialogs > 7.27, org
 .openide.filesystems > 9.0, org.openide.util.ui > 9.3, org.openide.ut
 il > 9.3, org.openide.util.lookup > 8.0, org.openide.windows > 6.6
OpenIDE-Module-Java-Dependencies: Java > 1.6
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.spi.quicksearch
OpenIDE-Module-Layer: org/netbeans/modules/quicksearch/resources/layer
 .xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/spi/quicksearch/Bundle.
 properties
OpenIDE-Module-Specification-Version: 1.34
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

