Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.core.network.proxy.pac.*,
  org.netbeans.core.network.proxy.pac.datetime.*, org.netbeans.core.ne
 twork.proxy.pac.impl.*, org.netbeans.core.network.utils.*, org.netbea
 ns.core.network.utils.hname.*
OpenIDE-Module-Friends: org.netbeans.core
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.28, org.netbeans.api.scripting > 1.2, org.netbeans.core/2 > 3
 .40, org.netbeans.libs.jna/2 > 2.1, org.netbeans.libs.jna.platform/2 
 > 2.1, org.netbeans.modules.keyring > 1.15, org.openide.awt > 7.56, o
 rg.openide.dialogs > 7.29, org.openide.filesystems > 9.0, org.openide
 .util > 9.3, org.openide.util.lookup > 8.20, org.openide.util.ui > 9.
 3
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.core.network
OpenIDE-Module-Localizing-Bundle: org/netbeans/core/network/proxy/Bund
 le.properties
OpenIDE-Module-Provides: org.netbeans.core.ProxySettings.Reloader
OpenIDE-Module-Specification-Version: 1.19
OpenIDE-Module-Recommends: javax.script.ScriptEngine.js
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

