Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.api.options.*, org.netbea
 ns.spi.options.*
OpenIDE-Module-Module-Dependencies: org.netbeans.api.progress/1 > 1.40
 , org.netbeans.api.progress.nb > 1.40, org.netbeans.core/2 > 3.11, or
 g.netbeans.core.startup/1 > 1.60, org.netbeans.spi.quicksearch > 1.0,
  org.netbeans.swing.outline > 1.3, org.openide.actions > 6.9, org.ope
 nide.awt > 6.2, org.openide.dialogs > 6.2, org.openide.explorer > 6.1
 8, org.openide.filesystems > 9.0, org.openide.filesystems.nb > 9.0, o
 rg.openide.loaders > 7.61, org.openide.modules > 7.37, org.openide.no
 des > 7.8, org.openide.util.ui > 9.3, org.openide.util > 9.3, org.ope
 nide.util.lookup > 8.0, org.openide.windows > 6.28
OpenIDE-Module-Java-Dependencies: Java > 1.6
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.modules.options.api/1
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/options/Bundle.
 properties
OpenIDE-Module-Layer: org/netbeans/modules/options/resources/mf-layer.
 xml
OpenIDE-Module-Specification-Version: 1.52
AutoUpdate-Essential-Module: true
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

