Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.netbeans.api.print.*, org.netbeans
 .spi.print.*
OpenIDE-Module-Module-Dependencies: org.openide.awt > 6.2, org.openide
 .dialogs > 6.2, org.openide.filesystems > 9.0, org.openide.loaders > 
 7.61, org.openide.nodes > 6.2, org.openide.text > 6.16, org.openide.u
 til.ui > 9.3, org.openide.util > 9.3, org.openide.util.lookup > 8.0, 
 org.openide.windows > 6.2
OpenIDE-Module-Java-Dependencies: Java > 1.6
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 7.33
OpenIDE-Module: org.netbeans.modules.print
OpenIDE-Module-Layer: org/netbeans/modules/print/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/print/resources
 /Bundle.properties
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

