Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Module-Dependencies: org.openide.awt > 7.51, org.openid
 e.io > 1.23, org.openide.util.ui > 9.3, org.openide.util > 9.3, org.o
 penide.util.lookup > 8.0, org.openide.windows > 6.25
OpenIDE-Module-Java-Dependencies: Java > 1.6
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.netbeans.core.io.ui/1
OpenIDE-Module-Provides: org.openide.windows.IOContainer$Provider
OpenIDE-Module-Layer: org/netbeans/core/io/ui/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/core/io/ui/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.37
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

