Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.openide.util.*, org.openide.util.l
 ookup.*, org.openide.util.lookup.implspi.*
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.openide.util.lookup
OpenIDE-Module-Localizing-Bundle: org/openide/util/lookup/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 8.40

