Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.openide.explorer.*, org.openide.ex
 plorer.propertysheet.*, org.openide.explorer.propertysheet.editors.*,
  org.openide.explorer.view.*
OpenIDE-Module-Module-Dependencies: org.netbeans.swing.outline > 1.25,
  org.netbeans.swing.tabcontrol > 1.20, org.openide.awt > 7.43, org.op
 enide.dialogs > 6.2, org.openide.nodes > 7.24, org.openide.util.ui > 
 9.3, org.openide.util > 9.3, org.openide.util.lookup > 8.0
OpenIDE-Module-Java-Dependencies: Java > 1.6
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.openide.explorer
OpenIDE-Module-Localizing-Bundle: org/openide/explorer/Bundle.properti
 es
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 6.69
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

