Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.openide.windows.*
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.15, org.netbeans.api.intent > 1.0, org.netbeans.api.io > 1.0,
  org.openide.util > 9.3, org.openide.util.lookup > 8.0
OpenIDE-Module-Java-Dependencies: Java > 1.6
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.openide.io
OpenIDE-Module-Specification-Version: 1.56
OpenIDE-Module-Localizing-Bundle: org/openide/io/Bundle.properties
OpenIDE-Module-Recommends: org.openide.windows.IOProvider, org.openide
 .windows.IOContainer$Provider
AutoUpdate-Essential-Module: true
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

