<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rcp</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>netbeans</artifactId>
        <groupId>cn.hillwind.netbeans</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>autoupdate-service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>autoupdate-ui</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>autoupdate-cli</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>core-ui</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>core-windows</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>dark-theme</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>favorites</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>flatlaf-nb</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>janitor</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>keymap-options</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>lookfeel</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>master-fs</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>options-dialog</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>print</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>search</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>quicksearch</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>output-window</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>lookfeel</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>startup</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>startup-base</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>templates</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>svg-loader</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>lib-flatlaf</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>awt-util</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>ui-util</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>basic-util</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>6.0.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

<!--
        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>nbjunit</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
-->

    </dependencies>
    <build>
        <defaultGoal>exec:java</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <proc>none</proc>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>TestMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.netbeans.Main</mainClass>
                    <environmentVariables>
                    </environmentVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
