<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>text</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>netbeans</artifactId>
        <groupId>cn.hillwind.netbeans</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>basic-util</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>lookup</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>windows</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>dialogs</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>nodes</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>modules</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>mimelookup</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

<!--
        <dependency>
            <groupId>cn.hillwind.netbeans</groupId>
            <artifactId>nbjunit</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
