Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-b12 (Oracle Corporation)
OpenIDE-Module-Public-Packages: org.openide.actions.*
OpenIDE-Module-Module-Dependencies: org.openide.awt > 6.5, org.openide
 .dialogs > 6.2, org.openide.explorer > 6.8, org.openide.nodes > 6.2, 
 org.openide.text > 6.16, org.openide.util.ui > 9.3, org.openide.util 
 > 9.3, org.openide.util.lookup > 8.1, org.openide.windows > 6.2
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Implementation-Version: 11.3-6b879cb782eaa4f13a731aff82
 eada11289a66f7
AutoUpdate-Show-In-Client: false
OpenIDE-Module: org.openide.actions
OpenIDE-Module-Localizing-Bundle: org/openide/actions/Bundle.propertie
 s
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 6.46
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1

